body {
  background-color: violet;
}

#container {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  align-items: center;
}

.game-title {
  align-self: center;
  color: rgb(63, 63, 63);
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2em;
  text-align: justify;
}

.cards-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 10px;
  place-items: center;
  perspective: 1000px;
  background-color: rgb(169, 120, 171, 0.5);
  border-radius: 8px;
  padding: 10px;
}

.card {
  width: 150px;
  height: 200px;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flipped {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 8px;
}

.back {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 768px) {
  .game-title {
    font-size: 1.5em;
    text-align: center;
  }

  .card {
    width: 240px;
    height: 320px;
  }
}
